# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=example_password
DB_NAME=example_database
DB_PORT=3306

# CORS
ALLOWED_ORIGINS=http://localhost:8081

# SERVER
SERVER_PORT=3500
ACCESS_TOKEN_SECRET=example_token_secret
